# E-commerce-Web-API

./: E-commerce API.sln  README.md
E-commerce API/: E-commerceAPI.csproj  Program.cs  appsettings.json
E-commerce API/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  (+3 more)
E-commerceAPI.Entities/: E-commerceAPI.Entities.csproj
E-commerceAPI.Services/: E-commerceAPI.Services.csproj
E-commerceAPI.Services/Data/: Context.cs
E-commerceAPI.Services/Migrations/: 20240406175115_init.Designer.cs  20240406175115_init.cs  20240406235718_addFirstName_LastNameToAsp.Users.Designer.cs  20240406235718_addFirstName_LastNameToAsp.Users.cs  20240408043027_addRefreshToken.Designer.cs  20240408043027_addRefreshToken.cs  20240414004431_addCreatedOnProperty.Designer.cs  20240414004431_addCreatedOnProperty.cs  20240414012517_addOrderItemsAndProductCar.Designer.cs  20240414012517_addOrderItemsAndProductCar.cs  20240416052537_UpdateOrderModel.Designer.cs  20240416052537_UpdateOrderModel.cs  20240416173747_addTotalPriceInOrder.Designer.cs  20240416173747_addTotalPriceInOrder.cs  20240516165658_update.Designer.cs  20240516165658_update.cs  ContextModelSnapshot.cs
E-commerceAPI.Services/Repositories/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICurdRepository.cs  IMailService.cs  IOrderItemsService.cs  IProductService.cs
E-commerceAPI.Services/Repositories/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CurdRepository.cs  MailSercvice.cs  OrderItemsService.cs  ProductService.cs
(+29 files in other folders)
